apiVersion: v2
name: kafka-bridge
description: Http => Kafka bridge with support for Avro
type: application
version: 0.0.8
appVersion: "0.0.8"
maintainers:
  - name: michel-zimmer
    email: michel.zimmer@neuland-bfi.de
